<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="ATS_friendly_Resume_Maker.Header" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ResumePro</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header" class="header d-flex align-items-center fixed-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <a href="/" class="logo d-flex align-items-center">
                    <img src="assets/img/logo-nobg.png" alt="">
                </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="#hero" class="active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#team">Team</a></li>


                        <li class="dropdown" id="userDropdown" runat="server" visible="false">
                            <a href="#" class="dropdown-toggle">
                                <asp:Label ID="lblWelcome" runat="server"></asp:Label>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:Button ID="logoutButton" runat="server" CssClass="btn btn-danger dropdown-item" Text="Logout" OnClick="LogoutButton_Click" />
                                </li>
                            </ul>
                        </li>

                        <!-- Login Link (Visible only if user is NOT logged in) -->
                        <li id="loginItem" runat="server">
                            <a href="Login.aspx" id="loginLink" runat="server">Login</a>
                        </li>

                    </ul>

                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const navLinks = document.querySelectorAll("#navmenu ul li a");
        const sections = document.querySelectorAll("section");


        navLinks.forEach((link) => {
            link.addEventListener("click", function (e) {
                e.preventDefault();


                navLinks.forEach((item) => item.classList.remove("active"));


                this.classList.add("active");

                const targetSection = document.querySelector(this.getAttribute("href"));
                targetSection.scrollIntoView({
                    behavior: "smooth",
                    block: "start"
                });
            });
        });


        const updateActiveClassOnScroll = () => {
            let currentSectionId = "";


            sections.forEach((section) => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                const sectionBottom = sectionTop + sectionHeight;


                if (window.scrollY >= sectionTop - window.innerHeight / 3 && window.scrollY < sectionBottom - window.innerHeight / 3) {
                    currentSectionId = section.getAttribute("id");
                }
            });


            navLinks.forEach((link) => {
                link.classList.remove("active");
                if (link.getAttribute("href") === "#" + currentSectionId) {
                    link.classList.add("active");
                }
            });
        };


        let isScrolling = false;
        window.addEventListener("scroll", () => {
            if (!isScrolling) {
                isScrolling = true;

                setTimeout(() => {
                    updateActiveClassOnScroll();
                    isScrolling = false;
                }, 100);
            }
        });
        updateActiveClassOnScroll();
    });
</script>
<script>
    document.getElementById("loginLink").addEventListener("click", function () {
        window.location.href = "Login.aspx";
    });
</script>
</html>
